// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
	  Not(in=sel,out=notSel);
	  Not(in=a,out=notA);
    Not(in=b,out=notB);
    And3(a=a,b=b,c=sel,out=out1);
    And3(a=a,b=b,c=notSel,out=out2);
    And3(a=a,b=notB,c=notSel,out=out3);
    And3(a=notA,b=b,c=sel,out=out4);

    Or(a=out1,b=out2,out=orOut1);
    Or(a=out3,b=out4,out=orOut2);
    Or(a=orOut1,b=orOut2,out=out);
}
